<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}Persyaratan{% endblock title %}
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'persyaratan.css' %}">
    <style>
        .persyaratan-links {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 30rem;
        }

        .persyaratan-links table {
            width: 100%;
            border-collapse: collapse;
        }

        .persyaratan-links th, .persyaratan-links td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .persyaratan-links th {
            background-color: #f2f2f2;
        }

        .persyaratan-links a {
            color: #007bff;
            text-decoration: none;
        }

        .persyaratan-links a:hover {
            text-decoration: underline;
        }
</style>
</head>

<header>
    <nav>
        <h1>Industrial<br> Laboratory <br><span>UMS</span></h1>
        <img src="{% static 'Logolab.png' %}" alt="Logo">
        {% include 'navbar.html' %}
    </nav>
</header>
<body>
{% block content %}
<div class="gambar">
    {% if persyaratan %}
    <h1>Persyaratan Pendaftaran Praktikum</h1>
    <img src="{{ persyaratan.file.url }}" alt="image_persyaratan" width="355" height="502">
    {% else %}
    <h1>Belum ada pendaftaran terbuka</h1>
    {% endif %}
</div>
<div class="upload">
    
    {% if user.asisten %}
    {% if upload_success %}
    <p>Upload successful!</p>
    {% endif %}
    {% if invalid %}
    <p>Upload gagal</p>
        {% endif %}
        {% if delete_failed %}
            <p>Delete gagal</p>
        {% endif %}
        {% if delete_success %}
            <p>Delete successful</p>
        {% endif %}
        {% if form.instance.pk %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="delete" value="true">
            <button type="submit">Delete Pengumuman</button>
        </form>
    </br>
        {% else %}
        <h1>Buat pengumuman baru</h1>
    </br>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% comment %} {{ form.file.label_tag }} {{ form.file }} {% endcomment %}
            {{ form.as_p }}
            {% comment %} <img id="preview" src="#" alt="your image" style="display:none; width: 500px; height: 500px;"/> {% endcomment %}
            <button type="submit">{% if form.instance.pk %}Edit Pengumuman{% else %}Buat Pengumuman{% endif %}</button>
        </form>
    {% else %}
    {% if persyaratan %}
        <p>Daftar <a href="{% url 'pendaftaran' %}">di sini</a>.</p>
    {% endif %}
    {% endif %}
    {% if user.asisten %}
    </br>
    <h1>Semua Pengumuman</h1>
    <div class="persyaratan-links">
        <table>
            <thead>
                <tr>
                    <th>Pengumuman</th>
                </tr>
            </thead>
            <tbody>
                {% for pp in persyaratans %}
                    <tr>
                        <td><a {% if pp.pk is persyaratan.pk %}style="color:purple;"{% endif %} href="{% url 'persyaratan_detail' id=pp.pk %}">{{ pp }}</a></td>
                        {% comment %} <td>{% if pp.pk is persyaratan.pk %}(Aktif){% endif %}</td> {% endcomment %}
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="1" style="text-align: center;"><a href="{% url 'persyaratan' %}">Buat Baru</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endif %}
    {% if user.asisten %}
</div>
<script>
    document.getElementById('id_file').onchange = function (evt) {
        var tgt = evt.target || window.event.srcElement,
        files = tgt.files;
        
        if (FileReader && files && files.length) {
            var fr = new FileReader();
        fr.onload = function () {
            document.getElementById('preview').style.display = 'block';
            document.getElementById('preview').src = fr.result;
        }
        fr.readAsDataURL(files[0]);
    }
}
</script>
{% endif %}
{% endblock content %}
    
</body>
</html>
