# Number of worker processes for handling requests
worker_processes 1;

events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;  # Default MIME type
    client_max_body_size 100M;

    server {
        listen 80;
        server_name labtiums.web.id www.labtiums.web.id;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        server_name labtiums.web.id www.labtiums.web.id;

        # ssl on;
        
        # ZeroSSL certificate
        # ssl_certificate /etc/ssl/zerossl/certificate.crt; 
        # ssl_certificate_key /etc/ssl/zerossl/private.key;

        # Let's Encrypt certificate
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_certificate /etc/ssl/letsencrypt/live/labtiums.web.id/fullchain.pem; 
        ssl_trusted_certificate /etc/ssl/letsencrypt/live/labtiums.web.id/fullchain.pem; 
        ssl_certificate_key /etc/ssl/letsencrypt/live/labtiums.web.id/privkey.pem;

        # Cloudflare certificate
        # ssl_certificate /etc/ssl/cloudflare/labtiums.web.id.pem;
        # ssl_certificate_key /etc/ssl/cloudflare/labtiums.web.id.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA';

        # HTTP/3 settings
        add_header Alt-Svc 'h3=":443"; ma=86400';  # Advertise that HTTP/3 is available
        quic_retry on;

        # Serve static files directly from a specified directory
        location /static/ {
            alias /usr/share/nginx/html/static/;  # Points directly to the static files directory
            # Prevent unnecessary proxying for static content
            # expires 30d;  # Cache static files for 30 days
            # add_header Cache-Control "public";
        }

        # Proxy to Django
        location / {
            proxy_pass https://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   
}
