# Number of worker processes for handling requests
worker_processes 1;

events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;  # Default MIME type
    client_max_body_size 100M;

    server {
        listen 80;
        server_name labtiums.web.id www.labtiums.web.id;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name labtiums.web.id www.labtiums.web.id;

        # ssl on;
        ssl_certificate /etc/ssl/certificate.crt; 
        ssl_certificate_key /etc/ssl/private.key;

        # Serve static files directly from a specified directory
        location /static/ {
            alias /usr/share/nginx/html/static/;  # Points directly to the static files directory
            # Prevent unnecessary proxying for static content
            # expires 30d;  # Cache static files for 30 days
            # add_header Cache-Control "public";
        }

        # Proxy to Django
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   
}
