<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
    {% if success %}
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "/login";
        }, 3000); // Redirects after 3 seconds
    </script>
    {% endif %}
</head>
<body>
    <div class="container">
        
        <h1>
            {% if success %}
            {{ user.first_name }}, {{ message }}
            {% else %}
            Error, invalid token!
            {% endif %}
        </h1>
    </div>
</body>
</html>